HTTPReq/Resources/Schemas/Services/CopyFileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Response="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Response.xsd"
	 xmlns:Header="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Header.xsd"
	 xmlns:CopyFileResponse="http://www.tibco.com/schemas/Files/Resources/Schemas/Services/CopyFileResponse.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Files/Resources/Schemas/Services/CopyFileResponse.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Header.xsd" schemaLocation="../Commons/Header.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Response.xsd" schemaLocation="../Commons/Response.xsd"/>
	<xs:element name="ListFileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="CopyFileResponse:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>