HTTPReq/Resources/Schemas/Services/ListFileRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ListFileRequest="http://www.tibco.com/schemas/Files/Resources/Schemas/Services/ListFileRequest.xsd"
	 xmlns:Header="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Header.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Files/Resources/Schemas/Services/ListFileRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Header.xsd" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="ListFileRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ListFileRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourcePath" type="xs:string"/>
				<xs:element name="pattern" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>