HTTPReq/Resources/Schemas/Services/RenameRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Header="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Header.xsd"
	 xmlns:RenameRequest="http://www.tibco.com/schemas/Files/Resources/Schemas/Services/RenameRequest.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Files/Resources/Schemas/Services/RenameRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Header.xsd" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="RenameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="RenameRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="source">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sourcePath" type="xs:string"/>
							<xs:element name="sfileName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="target">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targetPath" type="xs:string"/>
							<xs:element name="tfileName" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>