JMS/Resources/Schemas/Models/DataDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:DataDefinition="http://www.tibco.com/schemas/JMS/Resources/Schemas/Models/DataDefinition.xsd"
	 targetNamespace="http://www.tibco.com/schemas/JMS/Resources/Schemas/Models/DataDefinition.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DataDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DataDefinition:Element" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Element">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DataDefinition:Source"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Source">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourcePath" type="xs:string"/>
				<xs:element name="sourcePattern" type="xs:string"/>
				<xs:element name="platform" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>