HTTPReq/Resources/Schemas/Commons/Response.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Response="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Response.xsd"
	 targetNamespace="http://www.tibco.com/schemas/ParseandRender/Resources/Schemas/Commons/Response.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string"/>
				<xs:element name="ResponseStatus">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="SUCCESS"/>
							<xs:enumeration value="FAILURE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>